spring.application.name=MiniSahibinden
# Database Connection
# Add '&allowPublicKeyRetrieval=true' to the end of the URL
spring.datasource.url=jdbc:mysql://localhost:3306/MiniSahibinden?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Merrow4863

# JPA Settings (Important!)
# This updates your DB schema if you change your Java code (Safe for dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true